# SampleApiAutomation

./: ReadMe.md  pom.xml
src/main/java/: TestSession_Initiator.java
src/main/java/API_Module/: ApiActionHelper.java
src/main/java/API_Module/RequestModule/: Link.java  UserModelRequest.java  UserModel_ApiActions.java
src/main/java/API_Module/ResponseModule/: Content.java  Link.java  Link__1.java  Page.java  UserModel.java
src/main/java/Utility_Module/: PropertyFile_Reader.java
src/test/java/: BaseTest.java  Test_UserModel.java
src/test/resources/: DefaultConfig.properties
